<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Longitudinal Models of Religiosity: NLSY97 sample</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 { 
   font-size:2.2em; 
}

h2 { 
   font-size:1.8em; 
}

h3 { 
   font-size:1.4em; 
}

h4 { 
   font-size:1.0em; 
}

h5 { 
   font-size:0.9em; 
}

h6 { 
   font-size:0.8em; 
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * { 
      background: transparent !important; 
      color: black !important; 
      filter:none !important; 
      -ms-filter: none !important; 
   }

   body { 
      font-size:12pt; 
      max-width:100%; 
   }
       
   a, a:visited { 
      text-decoration: underline; 
   }

   hr { 
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote { 
      padding-right: 1em; 
      page-break-inside: avoid; 
   }

   tr, img { 
      page-break-inside: avoid; 
   }

   img { 
      max-width: 100% !important; 
   }

   @page :left { 
      margin: 15mm 20mm 15mm 10mm; 
   }
     
   @page :right { 
      margin: 15mm 10mm 15mm 20mm; 
   }

   p, h2, h3 { 
      orphans: 3; widows: 3; 
   }

   h2, h3 { 
      page-break-after: avoid; 
   }
}
</style>



</head>

<body>
<!-- Set the report-wide options, and point to the external code file. -->

<h1>Longitudinal Models of Religiosity: NLSY97 sample</h1>

<p><strong>Study Goal</strong></p>

<p>The current study analysizes how religiosity changes during adolescence and young adulthood. Three different classes of models are considered to explain the same data. Latent curve modeling (<strong>LCM</strong>) fits  several time effects (linear, quadratic, and cubic ) in search of the best fitting trajectory of  church attendance between 2000 and 2011, regressing random terms on cohort membership. Growth mixture modeling (<strong>GMM</strong>) selects the best fitting solutions of LCM and searchers for latent classes underlying the observed church attendance. Individuals are grouped based on the similarity of their trajectories of change in church attendance over the years. Finally, Markov models (<strong>MM</strong>), such as EMOSA and transition analysis, describe the data in terms of categories (of religious attendance) and transitions between them, instead of trajectories. Treating the outcome scale as categorical, instead of continuous, allows for </p>

<p><strong>Sample</strong></p>

<p>The current study uses the data from the <a href="http://www.bls.gov/nls/nlsy97.htm">NLSY97</a> study, which is a part of a larger effort of the National Longitudinal Surveys<a href="http://www.bls.gov/nls/">NLS</a>. NLSY97 is a nationally representative sample of households including approximately 9,000 participants. Selected individuals were 12 to 16 years old as of December 31, 1996. They were interviewed annually, starting in 1997 and continuing until today. As of current date (April 22, 20014), there are 15 publically availible rounds of NLSY97 data (1997-2011).</p>

<p><strong>Domain of Religiosity</strong>
The study investigates how religous behaviour and attitudes of American youth were changing as they have been advancing into adulthood. The vast selection of items in the NLYS97 offered a few items related to the domain of religiosity. </p>

<p><img link src="./Documentation/figure_rmd/variables_layout.png" alt="Databox slice" style="width:700px;"/><br/>
<a href="%22./www/slice-vo.html%22">Interactive version</a>
<strong>Variables</strong></p>

</body>

</html>
