\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Data Manipulation}{1}{section*.2}}
\newlabel{data-manipulation}{{}{1}{Data Manipulation}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Five basic functions in data handling}{1}{section*.3}}
\newlabel{five-basic-functions-in-data-handling}{{}{1}{Five basic functions in data handling}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{select()}{1}{section*.4}}
\newlabel{select}{{}{1}{select()}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{filter()}{2}{section*.5}}
\newlabel{filter}{{}{2}{filter()}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{arrange()}{2}{section*.6}}
\newlabel{arrange}{{}{2}{arrange()}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{mutate()}{3}{section*.7}}
\newlabel{mutate}{{}{3}{mutate()}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{summarize()}{4}{section*.8}}
\newlabel{summarize}{{}{4}{summarize()}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Grouping and Combining}{4}{section*.9}}
\newlabel{grouping-and-combining}{{}{4}{Grouping and Combining}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Base subsetting}{5}{section*.10}}
\newlabel{base-subsetting}{{}{5}{Base subsetting}{section*.10}{}}
