<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Descriptive statistics</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 { 
   font-size:2.2em; 
}

h2 { 
   font-size:1.8em; 
}

h3 { 
   font-size:1.4em; 
}

h4 { 
   font-size:1.0em; 
}

h5 { 
   font-size:0.9em; 
}

h6 { 
   font-size:0.8em; 
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * { 
      background: transparent !important; 
      color: black !important; 
      filter:none !important; 
      -ms-filter: none !important; 
   }

   body { 
      font-size:12pt; 
      max-width:100%; 
   }
       
   a, a:visited { 
      text-decoration: underline; 
   }

   hr { 
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote { 
      padding-right: 1em; 
      page-break-inside: avoid; 
   }

   tr, img { 
      page-break-inside: avoid; 
   }

   img { 
      max-width: 100% !important; 
   }

   @page :left { 
      margin: 15mm 20mm 15mm 10mm; 
   }
     
   @page :right { 
      margin: 15mm 10mm 15mm 20mm; 
   }

   p, h2, h3 { 
      orphans: 3; widows: 3; 
   }

   h2, h3 { 
      page-break-after: avoid; 
   }
}
</style>



</head>

<body>
<h1>Descriptive statistics</h1>

<p>This report tracks down the creation of graphs for basic descriptive statistics in the NLSY97 religiosity data as defined by the extract NLSY97_Religiosity_20042014.  </p>

<!--  Set the working directory to the repository's base directory; this assumes the report is nested inside of only one directory.-->

<!-- Set the report-wide options, and point to the external code file. -->

<p>First we load the data, specifically the dataset <strong>dsL</strong>, obtained by the report <a href="https://github.com/andkov/Longitudinal_Models_of_Religiosity_NLSY97/blob/master/Data/Derive_dsL_from_Extract.md">Derive_dsL_from_Extract</a>. </p>

<h3>Figure 1 : View of the initial <strong>dsL</strong> dataset</h3>

<p><img link src="./figure_rmd/dsL_view.png" alt="View of dsL" style="width:900px;"/><br/>
The view shows all the measurements taken from one individual (id=1) for the selected variables (columns). All datasets for modeling are derived by subsetting the columns of this one. However, it&#39;s easier to see the overall data layout with expressing <strong>dsL</strong> as a slice of Cattell&#39;s databox, showing variables across occasions.</p>

<h3>Figure 2 : <strong>dsL</strong> re-expressed as a Cattell&#39;s datacube slice</h3>

<p><img link src="./figure_rmd/variables_layout.png" alt="Databox slice" style="width:800px;"/>
Observed that this view is obtained by transposing the columns in Figure 1, except for <strong>year</strong>, which values are used as symbols for intersections of variales and occasions.</p>

<p>The following plots are organized into an interactive <a href="http://religiositynlys97.businesscatalyst.com/descriptives.html">display</a>
<img src="figure_rmd/sample_1997.png" title="plot of chunk sample_1997" alt="plot of chunk sample_1997" width="565px" /></p>

<p><img src="figure_rmd/sex_1997.png" title="plot of chunk sex_1997" alt="plot of chunk sex_1997" width="565px" /></p>

<p><img src="figure_rmd/race_1997.png" title="plot of chunk race_1997" alt="plot of chunk race_1997" width="565px" /></p>

<p><img src="figure_rmd/bmonth_1997.png" title="plot of chunk bmonth_1997" alt="plot of chunk bmonth_1997" width="565px" /></p>

<p><img src="figure_rmd/byear_1997.png" title="plot of chunk byear_1997" alt="plot of chunk byear_1997" width="565px" /></p>

<pre><code>Error: object &#39;attlevels&#39; not found
</code></pre>

<p><img src="figure_rmd/attendPR_1997.png" title="plot of chunk attendPR_1997" alt="plot of chunk attendPR_1997" width="565px" /></p>

<p><img src="figure_rmd/relprefPR_1997.png" title="plot of chunk relprefPR_1997" alt="plot of chunk relprefPR_1997" width="565px" /></p>

<p><img src="figure_rmd/relraisedPR_1997.png" title="plot of chunk relraisedPR_1997" alt="plot of chunk relraisedPR_1997" width="565px" /></p>

<p><img src="figure_rmd/agemon1.png" title="plot of chunk agemon" alt="plot of chunk agemon" width="565px" /><img src="figure_rmd/agemon2.png" title="plot of chunk agemon" alt="plot of chunk agemon" width="565px" /><img src="figure_rmd/agemon3.png" title="plot of chunk agemon" alt="plot of chunk agemon" width="565px" /><img src="figure_rmd/agemon4.png" title="plot of chunk agemon" alt="plot of chunk agemon" width="565px" /><img src="figure_rmd/agemon5.png" title="plot of chunk agemon" alt="plot of chunk agemon" width="565px" /><img src="figure_rmd/agemon6.png" title="plot of chunk agemon" alt="plot of chunk agemon" width="565px" /></p>

<pre><code>Warning: cannot create file
&#39;C:/Users/inspirion/Documents/GitHub/Longitudinal_Models_of_Religiosity_NLSY92003/Models/Descriptives/figure_rmd/agemon2003.png&#39;,
reason &#39;No such file or directory&#39;
</code></pre>

<p><img src="figure_rmd/agemon7.png" title="plot of chunk agemon" alt="plot of chunk agemon" width="565px" /><img src="figure_rmd/agemon8.png" title="plot of chunk agemon" alt="plot of chunk agemon" width="565px" /></p>

<pre><code>Warning: cannot create file
&#39;C:/Users/inspirion/Documents/GitHub/Longitudinal_Models_of_Religiosity_NLSY20057/Models/Descriptives/figure_rmd/agemon2005.png&#39;,
reason &#39;No such file or directory&#39;
</code></pre>

<p><img src="figure_rmd/agemon9.png" title="plot of chunk agemon" alt="plot of chunk agemon" width="565px" /><img src="figure_rmd/agemon10.png" title="plot of chunk agemon" alt="plot of chunk agemon" width="565px" /><img src="figure_rmd/agemon11.png" title="plot of chunk agemon" alt="plot of chunk agemon" width="565px" /><img src="figure_rmd/agemon12.png" title="plot of chunk agemon" alt="plot of chunk agemon" width="565px" /><img src="figure_rmd/agemon13.png" title="plot of chunk agemon" alt="plot of chunk agemon" width="565px" /><img src="figure_rmd/agemon14.png" title="plot of chunk agemon" alt="plot of chunk agemon" width="565px" /><img src="figure_rmd/agemon15.png" title="plot of chunk agemon" alt="plot of chunk agemon" width="565px" /></p>

<p><img src="figure_rmd/ageyear.png" title="plot of chunk ageyear" alt="plot of chunk ageyear" width="565px" /></p>

<p><img src="figure_rmd/famrel.png" title="plot of chunk famrel" alt="plot of chunk famrel" width="565px" /></p>

<p><img src="figure_rmd/attend.png" title="plot of chunk attend" alt="plot of chunk attend" width="565px" /></p>

<p><img src="figure_rmd/values.png" title="plot of chunk values" alt="plot of chunk values" width="565px" /></p>

<p><img src="figure_rmd/todo.png" title="plot of chunk todo" alt="plot of chunk todo" width="565px" /></p>

<p><img src="figure_rmd/obeyed.png" title="plot of chunk obeyed" alt="plot of chunk obeyed" width="565px" /></p>

<p><img src="figure_rmd/decisions.png" title="plot of chunk decisions" alt="plot of chunk decisions" width="565px" /></p>

<p><img src="figure_rmd/pray.png" title="plot of chunk pray" alt="plot of chunk pray" width="565px" /></p>

<p><img src="figure_rmd/relpref.png" title="plot of chunk relpref" alt="plot of chunk relpref" width="565px" /></p>

<p><img src="figure_rmd/bornagain.png" title="plot of chunk bornagain" alt="plot of chunk bornagain" width="565px" /></p>

<p><img src="figure_rmd/faith.png" title="plot of chunk faith" alt="plot of chunk faith" width="565px" /></p>

<p><img src="figure_rmd/calm.png" title="plot of chunk calm" alt="plot of chunk calm" width="565px" /></p>

<p><img src="figure_rmd/blue.png" title="plot of chunk blue" alt="plot of chunk blue" width="565px" /></p>

<p><img src="figure_rmd/happy.png" title="plot of chunk happy" alt="plot of chunk happy" width="565px" /></p>

<p><img src="figure_rmd/depressed.png" title="plot of chunk depressed" alt="plot of chunk depressed" width="565px" /></p>

<p><img src="figure_rmd/nervous.png" title="plot of chunk nervous" alt="plot of chunk nervous" width="565px" /></p>

<p><img src="figure_rmd/tv.png" title="plot of chunk tv" alt="plot of chunk tv" width="565px" /></p>

<p><img src="figure_rmd/computer.png" title="plot of chunk computer" alt="plot of chunk computer" width="565px" /></p>

<p><img src="figure_rmd/internet.png" title="plot of chunk internet" alt="plot of chunk internet" width="565px" /></p>

<pre><code>Error: &#39;x&#39; and &#39;units&#39; must have length &gt; 0
</code></pre>

</body>

</html>
